<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RemapUI</class>
 <widget class="QWidget" name="RemapUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>415</width>
    <height>682</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PinGuidesDialog UI</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4" stretch="0,0,0,0,0,0,0,0,0,0,0">
   <item>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Create New Pins</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="orientPlcsBtn">
     <property name="text">
      <string>Orient PLCs to Joint</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <property name="spacing">
      <number>4</number>
     </property>
     <item>
      <widget class="QPushButton" name="pinWorldBtn">
       <property name="text">
        <string>PinWorld</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pinParentBtn">
       <property name="text">
        <string>Pin Parent</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pinHierarchyBtn">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Pin Hierarchy</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Existing Pin Groups</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="refreshBtn">
     <property name="text">
      <string>Refresh</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTreeWidget" name="node_tree">
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::ExtendedSelection</enum>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <property name="columnCount">
      <number>2</number>
     </property>
     <attribute name="headerVisible">
      <bool>true</bool>
     </attribute>
     <attribute name="headerDefaultSectionSize">
      <number>60</number>
     </attribute>
     <attribute name="headerMinimumSectionSize">
      <number>60</number>
     </attribute>
     <attribute name="headerStretchLastSection">
      <bool>false</bool>
     </attribute>
     <attribute name="headerDefaultSectionSize">
      <number>60</number>
     </attribute>
     <attribute name="headerVisible">
      <bool>true</bool>
     </attribute>
     <attribute name="headerMinimumSectionSize">
      <number>60</number>
     </attribute>
     <attribute name="headerStretchLastSection">
      <bool>false</bool>
     </attribute>
     <column>
      <property name="text">
       <string notr="true">Driver</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Driven</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="delSelectedBtn">
     <property name="text">
      <string>Delete Selected</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="deleteAllBtn">
     <property name="text">
      <string>Delete All Pins</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3"/>
   </item>
   <item>
    <widget class="QPushButton" name="printBtn">
     <property name="text">
      <string>print pins</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>pinWorldBtn</tabstop>
  <tabstop>pinParentBtn</tabstop>
  <tabstop>pinHierarchyBtn</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
